# mvp-ref

app/: build.gradle
app/src/androidTest/java/net/sparkeek/mvp_app_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sparkeek/mvp_app_2/: MyApp.java  MyAppComponent.java  MyAppModule.java
app/src/main/java/net/sparkeek/mvp_app_2/inject/: PerActivity.java  PerChildFragment.java  PerFragment.java
app/src/main/java/net/sparkeek/mvp_app_2/navigation/: Navigator.java
app/src/main/java/net/sparkeek/mvp_app_2/ui/: BaseActivity.java  BaseActivityModule.java
app/src/main/java/net/sparkeek/mvp_app_2/ui/home/: HomeActivity.java  HomeActivityModule.java
app/src/main/java/net/sparkeek/mvp_app_2/ui/home/fragment/presenter/: HomePresenter.java  HomePresenterImpl.java  HomePresenterModule.java
app/src/main/java/net/sparkeek/mvp_app_2/ui/home/fragment/view/: HomeFragment.java  HomeFragmentModule.java  HomeView.java
app/src/main/java/net/sparkeek/mvp_app_2/ui/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/net/sparkeek/mvp_app_2/ui/view/: BaseChildFragmentModule.java  BaseFragment.java  BaseFragmentModule.java  BaseViewFragment.java  MVPView.java
app/src/main/java/net/sparkeek/mvp_app_2/util/: PerActivityUtil.java  PerChildFragmentUtil.java
app/src/main/res/layout/: home_a_fragment.xml  home_b_fragment.xml  homeactivity.xml  homefragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/sparkeek/mvp_app_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
